#PORT
PORT=8000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://mithlesh:1234@cluster0.tnbojkw.mongodb.net/leadDB

# Redis Configuration
REDIS_HOST=ec2-13-51-70-32.eu-north-1.compute.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=7lakh$7lakh